<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/silco/OneDrive/Desktop/HuntTheWumpus/Content/Font/rulesFont.spritefont</SourceFile>
  <SourceTime>2020-09-04T12:57:47.4712007-04:00</SourceTime>
  <DestFile>C:/Users/silco/OneDrive/Desktop/HuntTheWumpus/Content/bin/DesktopGL/Font/rulesFont.xnb</DestFile>
  <DestTime>2020-09-08T12:10:18.7398463-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>