# PORTFOLIO-OF-PROJECTS

./: README.md
PROJECTS/BookStore-API/: BookStore-API.csproj  BookStore-API.sln  BookStore-API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
PROJECTS/BookStore-API/BookStore-UI/: App.razor  BookStore-UI.csproj  Program.cs  Startup.cs  _Imports.razor
PROJECTS/BookStore-API/BookStore-UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
PROJECTS/BookStore-API/BookStore-UI/Pages/: FetchData.razor
PROJECTS/BookStore-API/BookStore-UI/Properties/: launchSettings.json
PROJECTS/BookStore-API/BookStore-UI/Service/: BaseRepository.cs
PROJECTS/BookStore-API/BookStore-UI/Shared/: NavMenu.razor
PROJECTS/BookStore-API/BookStore-UI/Static/: Endpoints.cs
PROJECTS/BookStore-API/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
PROJECTS/BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
PROJECTS/BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs
PROJECTS/BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
PROJECTS/BookStore-API/Database/: SQLiteDatabase.cs  database_script.sql  db.sqlite
PROJECTS/BookStore-API/Mappings/: Maps.cs
PROJECTS/BookStore-API/Migrations/: 20201112202816_Initial.Designer.cs  20201112202816_Initial.cs  ApplicationDbContextModelSnapshot.cs
PROJECTS/BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
PROJECTS/BookStore-API/logs/: 2020-09-30_logfile.txt  2020-10-02_logfile.txt  internallog.txt
PROJECTS/ConsoleBugTracker/ConsoleApp1/: Bug Tracker.csproj  ConsoleApp1.sln  DatabaseSqlite.db  Program.cs
PROJECTS/MVC_CreatePerson/: MVC_CreatePerson.csproj  MVC_CreatePerson.sln  Program.cs  Startup.cs
PROJECTS/MVC_CreatePerson/Controllers/: HomeController.cs  PeopleController.cs
PROJECTS/MVC_CreatePerson/Data/: MvcPeopleContext.cs
PROJECTS/MVC_CreatePerson/Migrations/: 20201008032650_InitialCreate.Designer.cs  20201008032650_InitialCreate.cs  MvcPeopleContextModelSnapshot.cs
PROJECTS/MVC_CreatePerson/Models/: ErrorViewModel.cs  People.cs  Person.cs
PROJECTS/MVC_CreatePerson/Properties/: serviceDependencies.MVCCreatePerson20201008111134 - Web Deploy.json  serviceDependencies.json
PROJECTS/MVC_CreatePerson/Properties/PublishProfiles/: MVCCreatePerson20201008002822 - Web Deploy.pubxml  MVCCreatePerson20201008111134 - Web Deploy.pubxml
PROJECTS/MVC_CreatePerson/Views/: _ViewImports.cshtml
PROJECTS/MVC_CreatePerson/Views/Home/: Index.cshtml
PROJECTS/MVC_CreatePerson/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROJECTS/MVC_CreatePerson/Views/Shared/: _Layout.cshtml
PROJECTS/Monopoly/: .editorconfig  Monopoly.csproj  Monopoly.sln  Program.cs  Startup.cs
PROJECTS/Monopoly/Controller/: StateMachine.cs
PROJECTS/Monopoly/Controller/States/: PlayerLandedState.cs  PlayerRollState.cs  State.cs
PROJECTS/Monopoly/Model/Enums/: NeighbourHoodTypes.cs
PROJECTS/Monopoly/Model/Tiles/: SpecialTile.cs  Tax.cs  Tile.cs
PROJECTS/Monopoly/New folder/MonopolyApp/Monopoly/: MainActivity.cs  Monopoly.csproj  Monopoly.sln
PROJECTS/Monopoly/New folder/MonopolyApp/Monopoly/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PROJECTS/Monopoly/New folder/MonopolyApp/Monopoly/Resources/: Resource.designer.cs
PROJECTS/Monopoly/New folder/MonopolyApp/Monopoly/Resources/values/: strings.xml
PROJECTS/Monopoly/New folder/test2/Monopoly/: Global.asax  Monopoly.sln  Monopoly.vbproj
PROJECTS/Monopoly/New folder/test2/Monopoly/My Project/: AssemblyInfo.vb  Settings.Designer.vb
PROJECTS/Monopoly/New folder/test3/MonopolyXMAL/: App.xaml  App.xaml.cs  Game1.cs  GamePage.xaml  GamePage.xaml.cs  MonopolyXMAL.csproj  MonopolyXMAL.sln  Package.appxmanifest
PROJECTS/Monopoly/New folder/test3/MonopolyXMAL/Properties/: AssemblyInfo.cs
PROJECTS/Monopoly/New folder/test4/Monopoly1/: Monopoly1.sln  app.manifest
PROJECTS/Monopoly/New folder/test4/Monopoly1/Controller/: EntryPoint.cs  MonopolyGame.cs
PROJECTS/Monopoly/New folder/test4/Monopoly1/Controller/States/: EndTurnState.cs  InitialState.cs  PlayerLandedState.cs  PlayerTurnState.cs
PROJECTS/Monopoly/New folder/test4/Monopoly1/Model/: Board.cs
PROJECTS/Monopoly/New folder/test4/Monopoly1/Model/Interfaces/: ITile.cs
PROJECTS/Monopoly/New folder/test4/Monopoly1/Model/Players/: Player.cs
PROJECTS/Monopoly/New folder/test4/Monopoly1/View/: UIInitializer.cs
PROJECTS/Monopoly/New folder/test4/Monopoly1/View/Renderers/: MonoGameRenderer.cs
PROJECTS/Monopoly/New folder/test4/Monopoly1/View/UI/: Button.cs  Dice.cs  PlayerUI.cs  Sprite.cs  (+1 more)
PROJECTS/Monopoly/Properties/: launchSettings.json
PROJECTS/Monopoly/View/: UIInitializer.cs
PROJECTS/Monopoly/View/Renderers/: AbstractRenderer.cs
PROJECTS/Monopoly/View/UI/: PlayerUI.cs  Sprite.cs  TileOwnerNotification.cs
PROJECTS/SQLITE_demo/: Program.cs  SQLITE_demo.csproj  SQLITE_demo.sln
PROJECTS/Tetris/: Program.cs  Tetris.csproj  Tetris.sln
PROJECTS/Ticket App - Trackin!T/myProject/Treker/TicketTrek/: Program.cs  SQLiteDatabase.cs  Startup.cs  TicketTrek.csproj  TicketTrek.sln
PROJECTS/Ticket App - Trackin!T/myProject/Treker/TicketTrek/Controllers/: HomeController.cs
PROJECTS/Ticket App - Trackin!T/myProject/Treker/TicketTrek/Data/: ApplicationDbContext.cs
PROJECTS/Ticket App - Trackin!T/myProject/Treker/TicketTrek/Models/: ErrorViewModel.cs
PROJECTS/Ticket App - Trackin!T/myProject/Treker/TicketTrek/Properties/: launchSettings.json
PROJECTS/Ticket App - Trackin!T/myProject/Treker/TicketTrek/Views/: _ViewImports.cshtml
PROJECTS/Ticket App - Trackin!T/myProject/Treker/WebApplication1/: SQLiteDatabase.cs  WebApplication1.csproj  WebApplication1.sln
PROJECTS/Ticket App - Trackin!T/myProject/Treker/WebApplication1/Controllers/: TicketsController.cs
PROJECTS/Ticket App - Trackin!T/myProject/Treker/WebApplication1/Models/: Tickets.cs
PROJECTS/Ticket App - Trackin!T/myProject/Treker/WebApplication1/Properties/: launchSettings.json
(+277 files in other folders)
