<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/silco/OneDrive/Desktop/HuntTheWumpus/Content/Sound/fireM4Sound.mp3</SourceFile>
  <SourceTime>2020-09-08T08:51:21.43717-04:00</SourceTime>
  <DestFile>C:/Users/silco/OneDrive/Desktop/HuntTheWumpus/Content/bin/DesktopGL/Sound/fireM4Sound.xnb</DestFile>
  <DestTime>2020-09-08T12:10:28.7506771-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>