<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/ascent"
        android:layout_width="match_parent"
        android:layout_marginTop="-50dp"
        android:layout_height="200dp"
        android:scaleType="center"
        android:src="@drawable/ascent_legal_logo" />
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_marginTop="-55dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/registerbutton"
        android:layout_below="@id/ascent"
        />
    <EditText

    android:id="@+id/username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:hint="Username"
    android:textSize="25dp"
    android:layout_below="@+id/imageview"/>
    <EditText

        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:layout_below="@+id/username"/>
    <EditText

        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-enter Password"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:layout_below="@+id/password"/>
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_below="@id/repassword"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textSize="25dp"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Existing Users"
        android:textAllCaps="false"
        android:layout_below="@id/btnSignUp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textSize="25dp"
        android:layout_marginTop="30dp"/>
</RelativeLayout>