<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Github/repo/PORTFOLIO-OF-PROJECTS/PROJECTS/HuntTheWumpas/Monogame/HuntTheWumpus/Content/Sound/chirping.mp3</SourceFile>
  <SourceTime>2020-09-08T08:42:19.7983652-04:00</SourceTime>
  <DestFile>C:/Github/repo/PORTFOLIO-OF-PROJECTS/PROJECTS/HuntTheWumpas/Monogame/HuntTheWumpus/Content/bin/DesktopGL/Content/Sound/chirping.xnb</DestFile>
  <DestTime>2020-09-14T17:29:44.3562788-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>